# Port Config
DB_PORT="3600"
REDIS_PORT="6379"
API_PORT1="4000"
API_PORT2="6000"
# network, volume name
NETWORK_NAME="api-network"
VOLUME_NAME="board-api-volume"
# mysql image name
DB_IMAGE="mysql"
API_IMAGE="boardapi"
# Network alias
db_alias="db"
redis_alias="redis"
api_alias="api"
# MySQL Default PW
db_pw="password1234!"
# Restart option
restart_option="unless-stopped"
# Container Name
CNAME_DB="board-api-db"
CNAME_REDIS="board-api-redis"
CNAME_API="board-api"
